kotlin.code.style=official

kotlin_version = 1.3.30
coroutine_version = 1.1.1
serialization_version = 0.10.0

# Used for web
clikt_version = 1.5.0
ktor_version = 1.1.3
kotlinx_html_version = 0.6.10
kmongo_version = 3.9.2

debug = false
