kotlin.code.style=official

kotlin_version = 1.3.31
coroutine_version = 1.2.1
serialization_version = 0.11.0

# Used for web
clikt_version = 1.5.0
ktor_version = 1.2.0
kotlinx_html_version = 0.6.10
exposed_version = 0.13.6
postgresql_version = 42.2.5
keycloak_version = 4.8.0.Final
stripe_version = 10.0.2

debug = false
