kotlin.code.style=official

coroutine_version = 1.3.2
serialization_version = 0.13.0

# Used for web
clikt_version = 1.5.0
logback_version = 1.2.3
ktor_version = 1.2.5
kotlinx_html_version = 0.6.10
bulma_kotlin_version = 0.3.1
babylon_kotlin_version = 0.2
exposed_version = 0.17.5
postgresql_version = 42.2.5
keycloak_version = 4.8.0.Final
