requirejs.config({
    'baseUrl': '/js',
    paths: {
        'keycloak': 'Keycloak-4.8.0/keycloak',
        'bulmaToast': 'bulma-toast-1.5.0/bulma-toast.min',
        'uPlot': 'uPlot-1.0.2/uPlot.iife',
        'markdown-it': 'markdown-it-10.0.0/markdown-it',
        'babylonjs': 'babylonjs-4.0.3/babylon',
        'babylonjs-materials': 'babylonjs-4.0.3/babylon.gridMaterial',
        'babylonjs-loaders': 'babylonjs-4.0.3/babylonjs.loaders',
        %DEPENDENCIES%
    },
    shim: {
        'uPlot': { exports: 'uPlot' },
    }
})

requirejs(['centyllion'], function(centyllion) {
    centyllion.com.centyllion.client.%MAIN%
})

